<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.technikum.energycommunityui.EnergyController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <ScrollPane  minHeight="50">
        <Label fx:id="currentDataLabel"/>
    </ScrollPane>
    <Button onAction="#onCurrentDataClick" text="Get Current Data"/>
    <ScrollPane minHeight="50" >
        <Label fx:id="historicalDataLabel"/>
    </ScrollPane>
    <DatePicker fx:id="startDatePicker" promptText="Start"/>
    <Spinner fx:id="startHourSpinner" initialValue="0" max="23" min="0"/>
    <DatePicker fx:id="endDatePicker" promptText="End"/>
    <Spinner fx:id="endHourSpinner" initialValue="0" max="23" min="0"/>
    <Button layoutX="30.0" layoutY="67.0" onAction="#onHistoricalDataClick" text="Get Historical Data"/>
</VBox>
